[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_speed = 115200
monitor_speed = 115200
upload_port = COM3
debug_tool = esp_dbg
debug_speed = 115200
extra_flags = -fexceptions

board_build.filesystem = littlefs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
    